<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IITB | BTech</title>
    <!--Style Starts-->
    <link rel="icon" type="image/png" href="img/aa.png">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
        integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
        .footer-social a {
            margin: 0 10px;
            color: #333;
            font-size: 20px;
            transition: color 0.3s ease;
        }

        .footer-social a:hover {
            color: #007bff;
            /* Adjust color for hover effect */
        }

        .footer-social i {
            display: inline-block;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <!-- Start Your Body Code From here -->
    <div class="wrapper">
        <!-- header starts here -->
        <header id="header" class="">
            <!-- header -->
            <!-- header -->
            <div class="header-wrapper">
                <div class="header-container">
                    <div>
                        <div class="logo-name">
                            <div class="logo"><a href="index.html" title=""><img src="img/aa.png" alt="logo"></a></div>
                            <div class="name">
                                <a href="index.html" title="">
                                    <h5>International Institute of Technology</h5>
                                    <h5 class="primary-color">Butibori</h5>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="header-links">
                        <a href="#" data-toggle="popover" title="Address"
                            data-content="IIIT Nagpur, Sutgirni Village - Waranga, PO - Dongargaon(Butibori), Tahsil- Nagpur (Rural), District Nagpur, Maharashtra- 441108"
                            data-placement="bottom"><i class="fa fa-map-marker fa-lg" aria-hidden="true"></i></a>

                        <a href="#" data-toggle="popover" title="Phone No." data-content="+91-7009852477"
                            data-placement="bottom"><i class="fa fa-phone fa-lg" aria-hidden="true"></i></a>

                        <a href="#" data-toggle="popover" title="Email" data-content="robinkb200204@gmail.com"
                            data-placement="bottom"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
            <nav>
                <div class="navbar navbar-inverse navbar-custom" role="navigation">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse"
                                data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li>
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Institute <b
                                            class="caret"></b></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="directors_message.html">Director's Message</a></li>
                                        <li><a href="bog.html">Board of Governors</a></li>
                                        <!-- <li><a href="society_members.html">Society Members</a></li> -->
                                        <!-- <li><a href="academic_council.html">Academic Council</a></li> -->
                                        <!-- <li><a href="finance_committee.html">Finance Committee</a></li> -->
                                        <!-- <li><a href="rti.html">RTI</a></li> -->
                                        <li><a href="mou.html">MOU</a></li>
                                        <!-- <li class="dropdown-submenu">
                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Linkages</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="linkages/da-iict.html">DA-IICT</a></li>
                                                    <li><a href="linkages/gsfc.html">GSFC</a></li>
                                                    <li><a href="linkages/germi.html">GERMI</a></li>
                                                    <li><a href="linkages/tcs.html">TCS</a></li>
                                                </ul>
                                            </li> -->
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Academics <b
                                            class="caret"></b></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li class="dropdown-submenu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">B.Tech</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="btech_cse.html">CSE</a></li>
                                                <li><a href="btech_aiml.html">CSE - AI/ML</a></li>
                                                <li><a href="btech_dsa.html">CSE - DSA</a></li>
                                                <li><a href="btech_hcig.html">CSE - HCIG</a></li>
                                                <li><a href="btech_ece.html">ECE</a></li>
                                                <li><a href="btech_iot.html">ECE - IOT</a></li>
                                            </ul>
                                        </li>
                                        <!-- <li class="dropdown-submenu">
                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">M.Tech</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="mtech_cse.html">CSE</a></li>
                                                </ul>
                                            </li> -->
                                        <li><a href="phd_admission.html">Ph.D</a></li>
                                        <li><a href="faculty.html">Department</a></li>

                                        <li><a href="calender.html">Academic Calender</a>
                                        </li>
                                </li>

                            </ul>
                            </li>
                            <li class="active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Admission <b
                                        class="caret"></b></a>
                                <ul class="dropdown-menu multi-level">
                                    <li><a href="btech_admission.html">B.Tech</a></li>
                                    <!-- <li><a href="mtech_admission.html">M.Tech</a></li> -->
                                    <li><a href="phd_admission.html">Ph.D</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">People <b
                                        class="caret"></b></a>
                                <ul class="dropdown-menu multi-level">
                                    <li class="dropdown-submenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Faculty</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="faculty_cse.html">CSE</a></li>
                                            <!-- <li><a href="btech_aiml.html">CSE - AI/ML</a></li>
                                                    <li><a href="btech_dsa.html">CSE - DSA</a></li>
                                                    <li><a href="btech_hcig.html">CSE - HCIG</a></li> -->
                                            <li><a href="faculty_ece.html">ECE</a></li>
                                            <li><a href="faculty_bs.html">Basic Science</a></li>
                                        </ul>
                                    </li>
                                    <!-- <li><a href="faculty.html">Faculty</a></li> -->
                                    <!-- <li><a href="visiting_faculty.html">Visiting Faculty</a></li> -->
                                    <!-- <li><a href="staff.html">Staff</a></li> -->
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">More <b
                                        class="caret"></b></a>
                                <ul class="dropdown-menu multi-level">
                                    <!-- <li><a href="faq.html">FAQs</a></li> -->
                                    <li><a href="student_corner.html">Student's Corner</a></li>
                                    <li><a href="https://moodle.iiitn.ac.in/" target="_blank">Moodle</a></li>
                                    <!-- <li><a href="library.html">Library</a></li> -->
                                    <!-- <li><a href="invited_talks.html">Invited Talks</a></li> -->
                                </ul>
                            </li>
                            <li><a href="placement.html">Placement</a></li>
                            <li><a href="gallery.html">Photo Gallery</a></li>
                            </ul>
                        </div>
                        <!--/.nav-collapse -->
                    </div>
                </div>
            </nav>
        </header>
        <!-- /header -->
        <!-- Content wrapper -->
        <div class="contents-wrapper" style="margin-left: 8%; margin-right: 8%;">
            <!-- Contents starts here -->
            <div class="contents">
                <h2><u>B.Tech Admission 2024-2028</u></h2>
                <br>
                <div>
                    <h3>
                        Why choose IITB??


                    </h3>
                    <ul>
                        <li><strong>IITB Tag:</strong> Flex in relatives about IITB in Maharashtra</li>
                        <li> <b>Haldiram</b> as Mess Caterer: No More Preshani From <i>Sheela Ki Jawani</i></li>
                        <li><b>Independent Student Representation</b>: We won't turn your chosen candidate into a
                            <i>puppet</i> dancing on song, <i>Sheela Ki Jawani</i>
                        </li>
                        <li><b>75% Female Reservation:</b> The ultimate relief for boys in the So-Called <i>Institute of
                                National Importance!</i> (Yes, we’re talking about both faculties and students!)</li>
                        <li><b>5 KM from Butibori:</b> Just 10 minutes away from... well, <i>Everything you could ever
                                need</i> — yes, <i>everything!</i></li>
                        <li><b>Transport service between Hostel and Academics</b>: Don’t want you to getting
                            rejected by your gf, Due to tanning by your Hot Ex, <i>Maharashtra's Summer</i></li>
                        <li><b>Scholarships</b>: Free money from the institution — <i>Getting Miilions From Thousands to
                                give Thousands to Tens</i></li>
                        <li><b>Scam?</b> Nah,This director plays it safer than your <b>O</b><i>riginal</i>
                            <b>G</b><i>angster</i> Bro!</li>
                        <li><b>100% Placement</b>: Sure, your package might be less than IITB's total fees, but we’ll
                            just add a zero at the end to make it look like <i>highest package is 80 lakhs instead of 8
                                lakhs!</i></li>
                        <li><b>F<i>ragg</i>iendly Fun:</b> Where <i>Juniors and Seniors</i> bond over pranks and
                            Guidance!</li>

                        <!--                         <li> <strong>IITB</strong> Tag
                        </li>
                        <li> <b>Haldiram</b> as Mess Caterer </li>
                       
                        <li>F<i>ragg</i>iendly Fun B/w <b>Juniors and Seniors</b></li>
                        <li> <b>75% Female</b> Reservation</li>
                        <li><b>Scam?</b> Nah, <i>This director plays it safe!</i></li>
                        <li> <b>5 KM</b> from Butibori </li>
                        <li> Transport service bw <b>Hostel</b> and <b>
                                Acedemic
                            </b>
                        </li>
                        <li><b>
                                Scholarships</b> from Institution </li> -->

                    </ul>
                    <div>
                        <h4>
                            Read More:
                            <a href="intro.pdf"> Click here</a>
                            </h3>
                    </div>
                    <div> </div>
                    <div>
                        <h6> <b>DISCLAIMER: </b>
                            Copyright Disclaimer under section 107 of the Copyright Act of 1976, allowance is made for
                            “fair use” for purposes such as criticism, comment, news reporting, teaching, scholarship,
                            education and research. Fair use is a use permitted by copyright statute that might
                            otherwise be infringing.</h6>
                    </div>
                </div>
                <hr>

                <div>
                    <h3>
                        Flyer:
                        <a href="flyer.pdf"> Click here</a>
                    </h3>
                </div>
                <div>
                    <h3>
                        About the Institution:
                        <a href="about.pdf"> Click here</a>
                    </h3>
                </div>

                <div>
                    <h3>
                        Placement Statistics:
                        <a href="placement.html"> Click here</a>
                    </h3>
                </div>
                <div>
                    <h3>
                        Memorandum of understanding(MoU):
                        <a href="Mou.pdf"> Click here</a>
                    </h3>
                </div>
                <hr>

                <h3 style="color: rgb(115, 98, 98);"> Institute offers B.Tech. (Four Year) degree programme in:</h3>
                <center>
                    <div>
                        <img width="100%" src="img/seat.png">
                    </div>
                </center>



                <h4>Department of Computer Science & Engineering

                </h4>
                <!-- <br> -->


                <ul>
                    <li> <a href="btech_cse.html">B.Tech. Computer Science & Engineering
                        </a> </li>
                    <li> <a href="btech_aiml.html">B. Tech. CSE (Artificial Intelligence & Machine Learning)</a> </li>
                    <li> <a href="btech_dsa.html">B. Tech. CSE (Data Science & Analytics)</a> </li>
                    <li> <a href="btech_hcig.html">B. Tech. CSE (Human Computer Interaction & Gaming Technology)</a>
                    </li>

                </ul> <br>
                <h4>Department of Electronics & Communication Engineering

                </h4>
                <!-- <br> -->

                <ul>
                    <li> <a href="btech_ece.html">B.Tech. Electronics & Communication Engineering</a> </li>
                    <li> <a href="btech_iot.html">B. Tech. ECE (Internet of Things)</a> </li>


                </ul>



                <div>
                    <h4>
                        Admission Flipbook:
                        <a href="admission.pdf"> Click here</a>
                    </h4>
                </div>
                <br>



            </div>
        </div>

        <!-- Footer -->
        <footer>
            <div class="footer-wrapper">
                <span class="logo"><img src="img/aa.png" alt=""></span>
                <div class="row">
                    <div class="col-sm-4 address">
                        <strong>Address : </strong>Survey No. 140,141/1 behind Br. Sheshrao Wankhade Shetkari Sahkari
                        Soot Girni, Village - Waranga, PO - Dongargaon(Butibori), Tahsil- Nagpur (Rural), District
                        Nagpur, Maharashtra- 441108
                    </div>
                    <div class="col-sm-4 links">
                        <div>
                            <a href="index.html#news">News</a>
                            <i class="seperator"></i>
                            <a href="index.html#announcements">Announcement</a>
                            <i class="seperator"></i>
                            <a href="index.html#events">Events</a>
                        </div>
                        <div>
                            <a href="index.html">Home</a>
                            <i class="seperator"></i>
                            <a href="bog.html">BOG</a>
                            <i class="seperator"></i>
                            <a href="mou.html">MOU</a>
                        </div>
                        <div>
                            <a href="admissions.html">Admission</a>
                            <i class="seperator"></i>
                            <a href="student_corner.html">Rules</a>
                            <i class="seperator"></i>
                            <a href="faculty.html">Faculty</a>
                        </div>
                    </div>
                    <div class="col-sm-4 footer-social">
                        <a href="https://www.facebook.com/itsurRobinBansal/"><i class="fa fa-facebook"
                                aria-hidden="true" title="Official Facebook Page"></i></a>
                        <a href="https://github.com/itsur-robinbansal"><i class="fa fa-github" aria-hidden="true"
                                title="Github Group"></i></a>
                        <a href="https://www.linkedin.com/in/itsurrobinbansal/"><i class="fa fa-linkedin"
                                aria-hidden="true" title="LinkedIn Profile"></i></a>
                        <a href="https://www.twitter.com/its_ur_robin/" title=""><i class="fa fa-twitter"
                                aria-hidden="true" title="Official Twitter Account"></i></a>
                        <a href="https://www.instagram.com/its_ur_robinbansal/" target="_blank"
                            title="Official Instagram Account">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
        integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
        crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/434d359724.js"></script>
    <script>
        $(document).on('click', function (e) {
            var
                $popover,
                $target = $(e.target);
            //do nothing if there was a click on popover content
            if ($target.hasClass('popover') || $target.closest('.popover').length) {
                return;
            }
            $('[data-toggle="popover"]').each(function () {
                $popover = $(this);
                if (!$popover.is(e.target) &&
                    $popover.has(e.target).length === 0 &&
                    $('.popover').has(e.target).length === 0) {
                    $popover.popover('hide');
                } else {
                    //fixes issue described above
                    $popover.popover('toggle');
                }
            });
        })
    </script>
</body>

</html>
